<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 26 16:15:51 AST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ActivityTab.html" class="type-name-link" title="class in Unnamed Package">ActivityTab</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is for a resort that offers several activities to their guests, each for a fee</div>
</dd>
<dt><a href="ActivityTab.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ActivityTab(String, int)</a> - Constructor for class <a href="ActivityTab.html" title="class in Unnamed Package">ActivityTab</a></dt>
<dd>
<div class="block">Constructs a ActivityTab object given the guest's name and the room number.</div>
</dd>
<dt><a href="ActivityTab.html#addActivityPrice(double)" class="member-name-link">addActivityPrice(double)</a> - Method in class <a href="ActivityTab.html" title="class in Unnamed Package">ActivityTab</a></dt>
<dd>
<div class="block">Updates the cost of activity done by the guest as their owed amount.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ActivityTab.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="ActivityTab.html" title="class in Unnamed Package">ActivityTab</a></dt>
<dd>
<div class="block">Returns the guest name.</div>
</dd>
<dt><a href="ActivityTab.html#getOwedAmount()" class="member-name-link">getOwedAmount()</a> - Method in class <a href="ActivityTab.html" title="class in Unnamed Package">ActivityTab</a></dt>
<dd>
<div class="block">Returns the amount which the guest owes.</div>
</dd>
<dt><a href="ActivityTab.html#getRoomNumber()" class="member-name-link">getRoomNumber()</a> - Method in class <a href="ActivityTab.html" title="class in Unnamed Package">ActivityTab</a></dt>
<dd>
<div class="block">Returns the guest's room number.</div>
</dd>
<dt><a href="ActivityTab.html#getTipAmount(int)" class="member-name-link">getTipAmount(int)</a> - Method in class <a href="ActivityTab.html" title="class in Unnamed Package">ActivityTab</a></dt>
<dd>
<div class="block">Returns the tip amount after taking in tip percentage from the guest.</div>
</dd>
<dt><a href="ActivityTab.html#guest" class="member-name-link">guest</a> - Variable in class <a href="ActivityTab.html" title="class in Unnamed Package">ActivityTab</a></dt>
<dd>
<div class="block">Name of the guest.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="ActivityTab.html#owedAmount" class="member-name-link">owedAmount</a> - Variable in class <a href="ActivityTab.html" title="class in Unnamed Package">ActivityTab</a></dt>
<dd>
<div class="block">Tracks the owing amount of the guest.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ActivityTab.html#roomNum" class="member-name-link">roomNum</a> - Variable in class <a href="ActivityTab.html" title="class in Unnamed Package">ActivityTab</a></dt>
<dd>
<div class="block">Room Number of the guest.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
